---- AspectJ Properties ---
AspectJ Compiler 1.9.9 built on Thursday Mar 24, 2022 at 03:38:05 PDT
---- Dump Properties ---
Dump file: ajcore.20230103.130941.808.txt
Dump reason: org.aspectj.weaver.BCException
Dump on exception: true
Dump at exit condition: abort
---- Exception Information ---
---- System Properties ---
java.specification.version=19
sun.cpu.isalist=amd64
sun.jnu.encoding=Cp1252
java.class.path=C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.3\lib\idea_rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.3\plugins\junit\lib\junit5-rt.jar;C:\Program Files\JetBrains\IntelliJ IDEA 2022.2.3\plugins\junit\lib\junit-rt.jar;C:\Users\Olive\OneDrive\Dokumenter\GitHub\JHotDrawGrp16\jhotdraw-samples\jhotdraw-samples-misc\target\test-classes;C:\Users\Olive\OneDrive\Dokumenter\GitHub\JHotDrawGrp16\jhotdraw-samples\jhotdraw-samples-misc\target\classes;C:\Users\Olive\.m2\repository\org\devzendo\Quaqua\7.3.4\Quaqua-7.3.4.jar;C:\Users\Olive\.m2\repository\net\sourceforge\htmlunit\htmlunit\2.37.0\htmlunit-2.37.0.jar;C:\Users\Olive\.m2\repository\xalan\xalan\2.7.2\xalan-2.7.2.jar;C:\Users\Olive\.m2\repository\xalan\serializer\2.7.2\serializer-2.7.2.jar;C:\Users\Olive\.m2\repository\org\apache\commons\commons-lang3\3.9\commons-lang3-3.9.jar;C:\Users\Olive\.m2\repository\org\apache\commons\commons-text\1.8\commons-text-1.8.jar;C:\Users\Olive\.m2\repository\org\apache\httpcomponents\httpmime\4.5.11\httpmime-4.5.11.jar;C:\Users\Olive\.m2\repository\org\apache\httpcomponents\httpclient\4.5.11\httpclient-4.5.11.jar;C:\Users\Olive\.m2\repository\org\apache\httpcomponents\httpcore\4.4.13\httpcore-4.4.13.jar;C:\Users\Olive\.m2\repository\commons-codec\commons-codec\1.11\commons-codec-1.11.jar;C:\Users\Olive\.m2\repository\net\sourceforge\htmlunit\htmlunit-core-js\2.37.0\htmlunit-core-js-2.37.0.jar;C:\Users\Olive\.m2\repository\net\sourceforge\htmlunit\neko-htmlunit\2.37.0\neko-htmlunit-2.37.0.jar;C:\Users\Olive\.m2\repository\xerces\xercesImpl\2.12.0\xercesImpl-2.12.0.jar;C:\Users\Olive\.m2\repository\xml-apis\xml-apis\1.4.01\xml-apis-1.4.01.jar;C:\Users\Olive\.m2\repository\net\sourceforge\htmlunit\htmlunit-cssparser\1.5.0\htmlunit-cssparser-1.5.0.jar;C:\Users\Olive\.m2\repository\commons-io\commons-io\2.6\commons-io-2.6.jar;C:\Users\Olive\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;C:\Users\Olive\.m2\repository\commons-net\commons-net\3.6\commons-net-3.6.jar;C:\Users\Olive\.m2\repository\org\brotli\dec\0.1.2\dec-0.1.2.jar;C:\Users\Olive\.m2\repository\org\eclipse\jetty\websocket\websocket-client\9.4.26.v20200117\websocket-client-9.4.26.v20200117.jar;C:\Users\Olive\.m2\repository\org\eclipse\jetty\jetty-client\9.4.26.v20200117\jetty-client-9.4.26.v20200117.jar;C:\Users\Olive\.m2\repository\org\eclipse\jetty\jetty-http\9.4.26.v20200117\jetty-http-9.4.26.v20200117.jar;C:\Users\Olive\.m2\repository\org\eclipse\jetty\jetty-xml\9.4.26.v20200117\jetty-xml-9.4.26.v20200117.jar;C:\Users\Olive\.m2\repository\org\eclipse\jetty\jetty-util\9.4.26.v20200117\jetty-util-9.4.26.v20200117.jar;C:\Users\Olive\.m2\repository\org\eclipse\jetty\jetty-io\9.4.26.v20200117\jetty-io-9.4.26.v20200117.jar;C:\Users\Olive\.m2\repository\org\eclipse\jetty\websocket\websocket-common\9.4.26.v20200117\websocket-common-9.4.26.v20200117.jar;C:\Users\Olive\.m2\repository\org\eclipse\jetty\websocket\websocket-api\9.4.26.v20200117\websocket-api-9.4.26.v20200117.jar;C:\Users\Olive\.m2\repository\dk\sdu\mmmi\featuretracerlite\1.0\featuretracerlite-1.0.jar;C:\Users\Olive\.m2\repository\org\aspectj\aspectjweaver\1.9.9\aspectjweaver-1.9.9.jar;C:\Users\Olive\OneDrive\Dokumenter\GitHub\JHotDrawGrp16\jhotdraw-app\target\classes;C:\Users\Olive\OneDrive\Dokumenter\GitHub\JHotDrawGrp16\jhotdraw-api\target\classes;C:\Users\Olive\OneDrive\Dokumenter\GitHub\JHotDrawGrp16\jhotdraw-actions\target\classes;C:\Users\Olive\OneDrive\Dokumenter\GitHub\JHotDrawGrp16\jhotdraw-utils\target\classes;C:\Users\Olive\OneDrive\Dokumenter\GitHub\JHotDrawGrp16\jhotdraw-datatransfer\target\classes;C:\Users\Olive\OneDrive\Dokumenter\GitHub\JHotDrawGrp16\jhotdraw-gui\target\classes;C:\Users\Olive\OneDrive\Dokumenter\GitHub\JHotDrawGrp16\jhotdraw-core\target\classes;C:\Users\Olive\OneDrive\Dokumenter\GitHub\JHotDrawGrp16\jhotdraw-xml\target\classes;C:\Users\Olive\.m2\repository\junit\junit\4.13.2\junit-4.13.2.jar;C:\Users\Olive\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar;C:\Users\Olive\.m2\repository\com\tngtech\jgiven\jgiven-junit\1.2.4\jgiven-junit-1.2.4.jar;C:\Users\Olive\.m2\repository\com\tngtech\jgiven\jgiven-core\1.2.4\jgiven-core-1.2.4.jar;C:\Users\Olive\.m2\repository\com\google\guava\guava\31.1-jre\guava-31.1-jre.jar;C:\Users\Olive\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar;C:\Users\Olive\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:\Users\Olive\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar;C:\Users\Olive\.m2\repository\org\checkerframework\checker-qual\3.12.0\checker-qual-3.12.0.jar;C:\Users\Olive\.m2\repository\com\google\errorprone\error_prone_annotations\2.11.0\error_prone_annotations-2.11.0.jar;C:\Users\Olive\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar;C:\Users\Olive\.m2\repository\com\google\code\gson\gson\2.9.1\gson-2.9.1.jar;C:\Users\Olive\.m2\repository\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;C:\Users\Olive\.m2\repository\net\bytebuddy\byte-buddy\1.12.18\byte-buddy-1.12.18.jar;C:\Users\Olive\.m2\repository\org\fusesource\jansi\jansi\1.18\jansi-1.18.jar;C:\Users\Olive\.m2\repository\org\slf4j\slf4j-api\1.7.36\slf4j-api-1.7.36.jar;C:\Users\Olive\.m2\repository\com\tngtech\jgiven\jgiven-html5-report\1.2.4\jgiven-html5-report-1.2.4.jar;C:\Users\Olive\.m2\repository\com\tngtech\jgiven\jgiven-html-app\1.2.4\jgiven-html-app-1.2.4.jar;C:\Users\Olive\.m2\repository\org\apache\xmlgraphics\batik-transcoder\1.15\batik-transcoder-1.15.jar;C:\Users\Olive\.m2\repository\org\apache\xmlgraphics\batik-anim\1.15\batik-anim-1.15.jar;C:\Users\Olive\.m2\repository\org\apache\xmlgraphics\batik-css\1.15\batik-css-1.15.jar;C:\Users\Olive\.m2\repository\org\apache\xmlgraphics\batik-ext\1.15\batik-ext-1.15.jar;C:\Users\Olive\.m2\repository\org\apache\xmlgraphics\batik-parser\1.15\batik-parser-1.15.jar;C:\Users\Olive\.m2\repository\org\apache\xmlgraphics\batik-svg-dom\1.15\batik-svg-dom-1.15.jar;C:\Users\Olive\.m2\repository\org\apache\xmlgraphics\batik-awt-util\1.15\batik-awt-util-1.15.jar;C:\Users\Olive\.m2\repository\org\apache\xmlgraphics\xmlgraphics-commons\2.7\xmlgraphics-commons-2.7.jar;C:\Users\Olive\.m2\repository\org\apache\xmlgraphics\batik-bridge\1.15\batik-bridge-1.15.jar;C:\Users\Olive\.m2\repository\org\apache\xmlgraphics\batik-script\1.15\batik-script-1.15.jar;C:\Users\Olive\.m2\repository\org\apache\xmlgraphics\batik-dom\1.15\batik-dom-1.15.jar;C:\Users\Olive\.m2\repository\org\apache\xmlgraphics\batik-gvt\1.15\batik-gvt-1.15.jar;C:\Users\Olive\.m2\repository\org\apache\xmlgraphics\batik-shared-resources\1.15\batik-shared-resources-1.15.jar;C:\Users\Olive\.m2\repository\org\apache\xmlgraphics\batik-svggen\1.15\batik-svggen-1.15.jar;C:\Users\Olive\.m2\repository\org\apache\xmlgraphics\batik-util\1.15\batik-util-1.15.jar;C:\Users\Olive\.m2\repository\org\apache\xmlgraphics\batik-constants\1.15\batik-constants-1.15.jar;C:\Users\Olive\.m2\repository\org\apache\xmlgraphics\batik-i18n\1.15\batik-i18n-1.15.jar;C:\Users\Olive\.m2\repository\org\apache\xmlgraphics\batik-xml\1.15\batik-xml-1.15.jar;C:\Users\Olive\.m2\repository\xml-apis\xml-apis-ext\1.3.04\xml-apis-ext-1.3.04.jar;C:\Users\Olive\.m2\repository\org\apache\xmlgraphics\batik-codec\1.15\batik-codec-1.15.jar;C:\Users\Olive\.m2\repository\org\mockito\mockito-junit-jupiter\3.4.6\mockito-junit-jupiter-3.4.6.jar;C:\Users\Olive\.m2\repository\org\mockito\mockito-core\3.4.6\mockito-core-3.4.6.jar;C:\Users\Olive\.m2\repository\net\bytebuddy\byte-buddy-agent\1.10.13\byte-buddy-agent-1.10.13.jar;C:\Users\Olive\.m2\repository\org\objenesis\objenesis\2.6\objenesis-2.6.jar;C:\Users\Olive\.m2\repository\org\junit\jupiter\junit-jupiter-api\5.4.2\junit-jupiter-api-5.4.2.jar;C:\Users\Olive\.m2\repository\org\apiguardian\apiguardian-api\1.0.0\apiguardian-api-1.0.0.jar;C:\Users\Olive\.m2\repository\org\opentest4j\opentest4j\1.1.1\opentest4j-1.1.1.jar;C:\Users\Olive\.m2\repository\org\junit\platform\junit-platform-commons\1.4.2\junit-platform-commons-1.4.2.jar
java.vm.vendor=Eclipse Adoptium
sun.arch.data.model=64
idea.test.cyclic.buffer.size=1048576
user.variant=
java.vendor.url=https://adoptium.net/
user.timezone=Europe/Copenhagen
java.vm.specification.version=19
os.name=Windows 11
sun.java.launcher=SUN_STANDARD
user.country=DK
sun.boot.library.path=C:\Users\Olive\.jdks\temurin-19.0.1\bin
sun.java.command=com.intellij.rt.junit.JUnitStarter -ideVersion5 -junit4 org.jhotdraw.samples.svg.BDDTest.CircleCreationTest
jdk.debug=release
sun.cpu.endian=little
user.home=C:\Users\Olive
user.language=da
sun.stderr.encoding=UTF-8
java.specification.vendor=Oracle Corporation
java.version.date=2022-10-18
java.home=C:\Users\Olive\.jdks\temurin-19.0.1
file.separator=\
java.vm.compressedOopsMode=Zero based
sun.stdout.encoding=UTF-8
line.separator=

java.vm.specification.vendor=Oracle Corporation
java.specification.name=Java Platform API Specification
user.script=
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
java.runtime.version=19.0.1+10
user.name=Olive
stdout.encoding=UTF-8
path.separator=;
os.version=10.0
java.runtime.name=OpenJDK Runtime Environment
file.encoding=UTF-8
java.vm.name=OpenJDK 64-Bit Server VM
java.vendor.version=Temurin-19.0.1+10
java.vendor.url.bug=https://github.com/adoptium/adoptium-support/issues
java.io.tmpdir=C:\Users\Olive\AppData\Local\Temp\
java.version=19.0.1
user.dir=C:\Users\Olive\OneDrive\Dokumenter\GitHub\JHotDrawGrp16\jhotdraw-samples\jhotdraw-samples-misc
os.arch=amd64
java.vm.specification.name=Java Virtual Machine Specification
sun.os.patch.level=
native.encoding=Cp1252
java.library.path=C:\Users\Olive\.jdks\temurin-19.0.1\bin;C:\Windows\Sun\Java\bin;C:\Windows\system32;C:\Windows;C:\Program Files\Eclipse Adoptium\jdk-17.0.4.101-hotspot\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\NVIDIA Corporation\NVIDIA NvDLISR;C:\Users\Olive\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Program Files\nodejs\;C:\Users\Olive\OneDrive\Skrivebord\Maven\apache-maven-3.8.6-bin\apache-maven-3.8.6\bin;C:\Users\Olive\AppData\Local\Microsoft\WindowsApps;C:\Users\Olive\AppData\Local\Programs\Microsoft VS Code\bin;C:\Users\Olive\AppData\Roaming\nvm;C:\Program Files\nodejs;C:\Users\Olive\AppData\Roaming\npm;C:\Users\Olive\AppData\Local\GitHubDesktop\bin;C:\Users\Olive\OneDrive\Skrivebord\Maven\apache-maven-3.8.6-bin\apache-maven-3.8.6\bin;;.
java.vm.info=mixed mode, sharing
stderr.encoding=UTF-8
java.vendor=Eclipse Adoptium
java.vm.version=19.0.1+10
sun.io.unicode.encoding=UnicodeLittle
java.class.version=63.0
---- Command Line ---
Empty
---- Full Classpath ---
Empty
---- Compiler Messages ---
Empty
